# Mail-Sender

./: build.gradle
src/main/java/by/iba/mail/: Runner.java
src/main/java/by/iba/mail/config/: MailConfiguration.java  SwaggerConfiguration.java
src/main/java/by/iba/mail/config/calendar/: CalendarHandler.java
src/main/java/by/iba/mail/config/exception/: AttachmentSendingException.java  MessageSendingException.java  MultipartResolverConfiguration.java
src/main/java/by/iba/mail/config/handler/: AddressSplitterator.java
src/main/java/by/iba/mail/config/properties/: MailData.java
src/main/java/by/iba/mail/controller/: MailController.java
src/main/java/by/iba/mail/controller/advice/: AdditionalException.java  ExceptionControllerAdvice.java
src/main/java/by/iba/mail/creater/: MimeMessageHelperCreator.java
src/main/java/by/iba/mail/creator/: MimeMessageCreator.java  MimeMessageHelperCreator.java
src/main/java/by/iba/mail/creator/method_type/: IcalMethodType.java
src/main/java/by/iba/mail/entity/: MessageStructure.java
src/main/java/by/iba/mail/entity/result/: ResponseResult.java  Result.java
src/main/java/by/iba/mail/exception/: MessageSendingException.java
src/main/java/by/iba/mail/exception/advice/: AdditionalException.java  ExceptionControllerAdvice.java
src/main/java/by/iba/mail/service/: MailService.java
src/main/java/by/iba/mail/service/v1/: MailServiceImpl.java
src/main/java/by/iba/mail/service/v2/: MailServiceImpl.java
