plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"

}

jar {
    baseName = 'MailSending'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.1.RELEASE'
    
    

}