plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

jar {
    baseName = 'MailSending'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '2.2.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}